apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/w3w-internal/infrastructure-manifests//archetypes/application-web-public?ref=HEAD&depth=1

images:
  - name: podinfo/podinfo
    newName: example